<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../../../resources/static/lib/angular.min.js"></script>
    <script src="../../static/script/app.js"></script>
    <script src="../../static/js/project_product.js"></script>
    <script src="../../static/script/service/apiHandler.js"></script>
    
</head>
<body ng-app="myApp" ng-controller="HomeController">
<h2>Home</h2>
<br/>
<a href="index.html">Home</a>
<br/>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>telephone</th>
    </tr>
    </thead>
    <tbody ng-repeat="emp in EmpData">
    <tr>
        <td>{{emp.getAllCompany_name()}}</td>
        <td>{{emp.email}}</td>
        <td>{{emp.address}}</td>
        <td>{{emp.telephone}}</td>
    </tr>
    </tbody>
</table>

<br/>
<a href="http://localhost:8080/adduser.html">Create User</a>
</body>
</html>