<!DOCTYPE html>
<html lang="fa-IR"dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../style/new__project.css"rel="stylesheet">
    <script src="../js/new_project.js"></script>
</head>
<body>
<fieldset>
    <div class="this">
    <legend></legend>
        <h2>نوع بازرسی</h2>
    <div class="first">
        <label for="scales">نمونه برداری</label>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="horns">نظارت بر نشانه گذاری</label>
        <input type="checkbox" id="horns" name="horns">
        <label for="horns">گواهی بازرسی</label>
        <input type="checkbox" id="sina" name="horns">
        <label for="horns">گواهی کیفی کالا</label>
        <input type="checkbox" id="sina2" name="horns">
        <label for="horns">سایر گواهی</label>
        <input type="file"  name="horns">
    </div>
    <hr>
    <div class="first">
    <label>شرح کالا و شماره تعرفه</label>
    <input type="text">
        <label>شماره ثبت سفارش</label>
        <input type="text">
    </div>
    <hr>
    <div class="qes">
    <h3>خریدار خدمات:</h3>
    <label id="company_name">نام شرکت</label>
    <input type="text">
    <label>تلفن</label>
    <input type="number">
    <label>فاکس</label>
    <input type="text">
    <label>کد اقتصادی</label>
    <input type="text">
    <label>ادرس</label>
    <input type="text">
    <label>رابط</label>
    <input type="text">
    <label>موبایل</label>
    <input type="text">
    <label id="email">ایمیل</label>
    <input type="email">
    <label>شناسه ملی</label>
    <input type="text">
    <label>مدیر عامل</label>
    <input type="text">
    </div>
    <hr>
    <h3>مشخصات کالا</h3>
    <div class="qes2">
    <label id="kotaj_num">شماره کوتاژ</label>
    <input type="text">
    <label>شماره قبض انبار</label>
    <input type="text">
    <label>شماره بارنامه </label>
    <input type="text">
    <label>شماره پروفرما</label>
    <input type="text">
    <label>تاریخ  پروفرما</label>
    <input type="text">
    </div>
    <button type="submit" onclick="validate()">ثبت</button>

    </div>
</fieldset>
</body>
</html>