<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!--    <script src="../../static/"></script>-->

</head>
<body>
<button>user</button>
<script >
    $("button").click(function (){
        $.getJSON("json_demo.json",function (obj){
           $.each(obj,function (key,value){
               $("ul").append("<li>"+value.company_name+"<li>");
           })
        });
    })
</script>
</body>
</html>