{
  "name": "textangular",
  "version": "1.5.16",
  "description": "A radically powerful Text-Editor/Wysiwyg editor for Angular.js",
  "maintainers": [
    {
      "name": "Fraywing"
    },
    {
      "name": "SimeonC"
    }
  ],
  "keywords": [
    "AngularJS",
    "text editor",
    "WYSIWYG",
    "directive"
  ],
  "license": "MIT",
  "homepage": "http://textangular.com",
  "main": "dist/textAngular.umd.js",
  "dependencies": {
    "rangy": "^1.3.0"
  },
  "browserDependencies": {
    "angular": "^1.2.x",
    "rangy": "^1.3.0",
    "bootstrap": "^3.0.x",
    "font-awesome": "^4.0.x"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-git": "^1.0.0",
    "grunt-istanbul-coverage": "0.0.5",
    "grunt-karma": "^1.0.0",
    "grunt-karma-coveralls": "^2.5.0",
    "grunt-shell": "^1.1.1",
    "grunt-umd": "^2.3.5",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-script-launcher": "^1.0.0",
    "phantomjs": "^2.1.7",
    "phantomjs-polyfill": "0.0.2"
  },
  "scripts": {
    "test": "bower install && grunt travis-test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fraywing/textAngular.git"
  }
}
