<!DOCTYPE html>
<html lang="fa-IR"dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="../style/dashbord.css"rel="stylesheet">
<!--  <link href="../css/new__project.css"rel="stylesheet">-->
</head>
<body>
<div class="sidebar">
  <div class="logo-details">
    <i class='bx bxl-c-plus-plus'></i>
    <span class="logo_name">سینا ازمای</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="demo_project2.html" class="active">
        <i class='bx bx-grid-alt' ></i>
        <span class="links_name">پرونده اصلی</span>
      </a>
    </li>
    <li>
      <a href="image.html">
        <i class='bx bx-box' ></i>
        <span class="links_name">اپ لود عکس</span>
      </a>
    </li>
    <li>
      <a href="Final_report.html">
        <i class='bx bx-list-ul' ></i>
        <span class="links_name">اپ لود گزارش نهایی</span>
      </a>
    </li>
    <li>
      <a href="Report_documents.html">
        <i class='bx bx-pie-chart-alt-2' ></i>
        <span class="links_name">اپ لود گزارش اسناد</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class='bx bx-coin-stack' ></i>
        <span class="links_name">مالی</span>
      </a>
    </li>
    <li>

    <li class="log_out">
      <a href="#">
        <i class='bx bx-log-out'></i>
        <span class="links_name">خروج</span>
      </a>
    </li>
  </ul>
</div>
<div class="half_body">
<fieldset>
  <legend></legend>
  <h2>نوع بازرسی</h2>
  <div class="first">
    <label for="scales">نمونه برداری</label>
    <input type="checkbox" id="scales" name="scales" checked>
    <label for="horns">نظارت بر نشانه گذاری</label>
    <input type="checkbox" id="horns" name="horns">
    <label for="horns">گواهی بازرسی</label>
    <input type="checkbox" id="sina" name="horns">
    <label for="horns">گواهی کیفی کالا</label>
    <input type="checkbox" id="sina2" name="horns">
    <label for="horns">سایر گواهی</label>
    <input type="text"  name="horns">
  </div>
  <hr>
  <div class="first">
    <label>شرح کالا و شماره تعرفه</label>
    <input type="text">
    <label>شماره ثبت سفارش</label>
    <input type="text">
  </div>
  <hr>
  <div class="qes">
    <h3>خریدار خدمات:</h3>
    <label>نام شرکت</label>
    <h6>متن ازمایشی</h6>
    <label>تلفن</label>
    <h6>091714563242</h6>
    <label>فاکس</label>
    <h6>متن ازمایشی</h6>
    <label>کد اقتصادی</label>
    <h6>متن ازمایشی</h6>
    <label>ادرس</label>
    <h6>متن ازمایشی</h6>
    <label>رابط</label>
    <h6>متن ازمایشی</h6>
    <label>موبایل</label>
    <h6>متن ازمایشی</h6>
    <label>ایمیل</label>
    <h6>متن ازمایشی</h6>
    <label>شناسه ملی</label>
    <h6>متن ازمایشی</h6>
    <label>مدیر عامل</label>
    <h6>متن ازمایشی</h6>
  </div>
  <hr>
  <h3>مشخصات کالا</h3>
  <div class="qes2">
    <label>شماره کوتاژ</label>
    <input type="text">
    <label>شماره قبض انبار</label>
    <input type="text">
    <label>شماره بارنامه </label>
    <input type="text">
    <label>شماره پروفرما</label>
    <input type="text">
    <label>تاریخ  پروفرما</label>
    <input type="text">



  </div>
  <button type="submit">ثبت</button>
</fieldset>
</div>
</body>
</html>