<!doctype html>
<html lang="fa-IR" dir="rtl">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../style/Employee.css" rel="stylesheet"/>


    </head>
    <body>
    <menu class="menu">

        <button class="menu__item active" style="--bgColorItem: #ff8c00;" >
            <label style="color: white"><a href="user.html"> فرم مرخصی</a></label>
        </button>

        <button class="menu__item" style="--bgColorItem: #f54888;">
            <label style="color: white"><a href="user.html"> پرسنل</a></label>
        </button>

        <button class="menu__item" style="--bgColorItem: #4343f5;" >
            <label style="color: white"><a href="user.html"> فرم مامورت</a></label>
        </button>


        <div class="menu__border"></div>

    </menu>

    <div class="svg-container">
        <svg viewBox="0 0 202.9 45.5" >
            <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
                <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
          c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
          c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
            </clipPath>
        </svg>
    </div>
    <script src="../js/Employee.js"></script>
    </body>

</html>