<!DOCTYPE html>
<html lang="fa-IR"dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../style/new__project.css"rel="stylesheet">
    <script src="../js/new_project.js"></script>
</head>
<body>
<fieldset>
    <div class="this">
        <legend></legend>
        <h2>فرم مرخصی</h2>
        <h3>درخواست کننده</h3>
        <hr>
        <div class="first">
            <label>نام و نام خانوادگی:</label>
            <input type="text">
            <label>تاریخ:</label>
            <input type="date">
            <label>پست سازمانی:</label>
            <input type="text">
            <label>مدت زمان مرخصی:</label>
            <input type="text">
            <label>استحقاقی:</label>
            <input type="checkbox">
            <label>استعلاجی:</label>
            <input type="checkbox">
            <label>بدون حقوق:</label>
            <input type="checkbox">
            <label style="padding-right: 135px">تاریخ شروع:</label>
            <input type="text">
            <label>تاریخ پایان:</label>
            <input type="text">
            <label style="padding-right: 135px">ساعت شروع:</label>
            <input type="text">
            <label>ساعت پایان:</label>
            <input type="text">
        </div>
        <h3>جانشین</h3>
        <hr>
        <div class="first">
                <p>
            <label>اینجانب</label>
            <input type="text">


            <label>مسولیت کار خانم/اقای</label>
            <input type="text">
                    را عهده دار میگردد
              در خصوص وظایف نامبرده اموزش دیده و اطلاعات لازم را برای پذیرش جانشینی ایشان دارا می باشد. در صورتی که انجام این وظیفه نیاز به صرف وقت طولانی تری از ساعت کار اداری تعریف  شده. نیز با دریافت اضافه کار طبق اصول و قوانین اداره کار متقبل می گردم
               </p>
        </div>

        <button type="submit" onclick="validate()">ثبت</button>
    </div>
</fieldset>
<script src="../js/new_project.js"></script>
</body>
</html>